{
  "name": "mern-app-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js --local=false",
    "start": "concurrently \"nodemon server.js --local=true\" \"cd react-app && npm run dev\""
  },
  "author": "Firas GACHA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
